<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Melonmunchers</title>
    <script src="app.js" defer></script>
    <style>
    body {
        background-image: url("img_2.png");
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    }

    form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333333;
    border-radius: 8px;
    }

    label {
    color: #ffffff;
    display: block;
    margin-bottom: 8px;
    }

    input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    }

    input[type="submit"] {
    background-color: #4caf50;
    color: #ffffff;
    cursor: pointer;
    }

    input[type="submit"]:hover {
    background-color: #45a049;
    }

    #totalCalories, #foodList {
    margin-top: 20px;
    padding: 10px;
    background-color: #444444;
    border-radius: 8px;
    }

    button {
    background-color: #ff6347;
    color: #ffffff;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    }

    button:hover {
    background-color: #d9534f;
    }
    </style>
</head>
<body>
<form name="melonmunchers" onsubmit="validateForm(event)">
    <label for="mad">Mad:</label><br>
    <input type="text" id="mad" name="mad"><br>

    <label for="kal">Kalorier:</label><br>
    <input type="text" id="kal" name="kal" oninput="validateNumericInput(this)">

    <input type="submit" value="Indlæs">
</form>

<div id="totalCalories">
</div>

<div id="foodList">
</div>

<button onclick="resetCookies()">Reset Cookies</button>
</body>
</html>
